# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_SUPABASE_URL=https://vhrmurqwqztdgetjqmhk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xKGb0dPJooLueCeyDGIaUw_SBAJInu6

# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.vhrmurqwqztdgetjqmhk:fWmuXpL3924DWdR4@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL="postgresql://postgres.vhrmurqwqztdgetjqmhk:fWmuXpL3924DWdR4@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
# DATABASE_URL="postgresql://postgres.vhrmurqwqztdgetjqmhk:fWmuXpL3924DWdR4@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="BhqxnwiIR3mNNyMwkynXSbJsx4knH5131SB/YeCMB6w="

EMAIL_API_TOKEN="token"

EMAIL_SERVER_HOST="mail.bigmovil.com"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_USER="info@bigmovil.com"
EMAIL_SERVER_PASSWORD="Lolabigmovil2808*"

EMAIL_API_AUTH_TOKEN="#Excelsior2503*"
EMAIL_API_PASSWD_ENCRYPTED="hibotpage2105*@" 
EMAIL_FROM_ADDRESS="josef@hibot.tech"
ADMIN_EMAIL="josef@hibot.tech"